# MeBake

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sam/mebake/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainPojoRecipes.java  RecipeList.java  UITest.java  tools.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam/mebake/: DetailFragmentA.java  DetailFragmentB.java  DetailFragmentIngredient.java  IngredientAdapter.java  MainActivity.java  NewAppWidget.java  RecipeAdapter.java  RecipeDetail.java  StepAdapter.java
app/src/main/java/com/example/sam/mebake/Model/: Ingredients.java  RecipeList.java  Recipes.java  Steps.java
app/src/main/java/com/example/sam/mebake/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/example/sam/mebake/widget/: NewAppRemoteViewsService.java  NewAppWidget.java  NewAppWidgetObject.java  NewAppWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  buttons.xml  detail_page_a.xml  detail_page_b.xml  detail_page_ingredients.xml  ingredient_widget.xml  ingredients_recyclerview.xml  layout_detail.xml  main_recyclerview.xml  new_app_widget.xml  new_app_widget_ingredients.xml  steps.xml  tablet_layout.xml
app/src/main/res/layout-land/: detail_page_b.xml
app/src/main/res/layout-large/: layout_detail.xml
app/src/main/res/layout-large-land/: detail_page_b.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_widget_info.xml  new_app_widget_info.xml
app/src/test/java/com/example/sam/mebake/: ExampleUnitTest.java  TestActivity.java
gradle/wrapper/: gradle-wrapper.properties
