<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/fragmentA_view"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/step_title"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mediaplayer_frame"
            android:layout_weight="9">


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video"
        />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="shyt"
        android:id="@+id/step_detail"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:id="@+id/previous_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="PREVIOUS STEP"
            />

        <Button
            android:id="@+id/next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="NEXT STEP" />
    </LinearLayout>

    </LinearLayout>


