apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.sam.mebake"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //testing only
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    // AndroidJUnitRunner and JUnit Rules
    //noinspection GradleCompatible
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'

    // Espresso dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-accessibility:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.1'
    androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'

    // The following Espresso dependency can be either "compile"
    // or "androidTestCompile", depending on your app's implementation
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'



    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:3.0.1'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.4'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.+'

    compile 'com.android.support:support-v4:27.0.2'
}
